<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9; /* Color de fondo */
            color: #333; /* Color de texto principal */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 20px; /* Añade relleno al cuerpo */
            text-align: center;
        }

        .section {
            margin: 40px auto;
        }

        .qr-code {
            margin-bottom: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .content img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <title>Proyecto Técnico - Códigos QR</title>
</head>
<body>
    <h1>Proyecto Técnico - Códigos QR</h1>

    <!-- Sección de la imagen -->
    <div class="section">
        <h2>Código QR - Imagen</h2>
        <div class="qr-code">
            <img src="G:\zuñiga\qrcode_113178184_83951f34aaa825b9de3fe59ce71cb91e.png" alt="Código QR Imagen">
        </div>
    </div>

    <!-- Sección del tríptico -->
    <div class="section">
        <h2>Código QR - Tríptico</h2>
        <div class="qr-code">
            <img src="G:\zuñiga\qrcode_113177250_48979969bff3ddca8ee2ec704b5f5fd6 (2).png" alt="Código QR Tríptico">
        </div>
    </div>

    <!-- Sección del PDF -->
    <div class="section">
        <h2>Código QR - PDF</h2>
        <div class="qr-code">
            <img src="G:\zuñiga\qrcode_113177830_c31a973c78f5cc14298ecf6d5afe894d.png" alt="Código QR PDF">
        </div>
    </div>

    <!-- Sección del video -->
    <div class="section">
        <h2>Código QR - Video</h2>
        <div class="qr-code">
            <img src="D:\zuñiga\qrvideo.png"alt="Código QR Video">
        </div>
    </div>
</body>
</html>
